{
  "name": "simple-jsondb-hp",
  "version": "1.0.1",
  "description": "simple db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperup1234/simple-jsondb-hp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperup1234/simple-jsondb-hp/issues"
  },
  "homepage": "https://github.com/hyperup1234/simple-jsondb-hp#readme"
}
